# ObjectDetectionWMart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/image/detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/image/detection/: MainActivity.kt
app/src/main/java/com/learning/image/detection/data/: DetectedObject.kt
app/src/main/java/com/learning/image/detection/presentation/analyzer/: ImageAnalyzer.kt
app/src/main/java/com/learning/image/detection/presentation/fragment/: CameraScreen.kt  PermissionScreen.kt
app/src/main/java/com/learning/image/detection/presentation/view/: BoundingBox.kt
app/src/main/java/com/learning/image/detection/presentation/viewmodel/: DetectedObjectListViewModel.kt
app/src/main/java/com/learning/image/detection/util/: ImageToBitmapConverter.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/learning/image/detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
